server.port=1209

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.65.10.49/postgres
spring.datasource.username=jhon.mendoza
spring.datasource.password=Novatec2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
